2025-06-03 10:47:42,615 - INFO - 自动设置 scale_pos_weight: 0.5188 (负样本/正样本)
2025-06-03 10:47:42,615 - INFO - 正在训练模型...
2025-06-03 10:47:42,615 - INFO - 当前内存使用: 3890.38 MB
2025-06-03 10:47:43,399 - INFO - Training until validation scores don't improve for 50 rounds
2025-06-03 10:47:49,353 - INFO - [50]	train's auc: 0.969315	train's binary_logloss: 0.281374	val's auc: 0.969233	val's binary_logloss: 0.281557
2025-06-03 10:47:56,120 - INFO - [100]	train's auc: 0.974417	train's binary_logloss: 0.221178	val's auc: 0.97443	val's binary_logloss: 0.221282
2025-06-03 10:48:03,362 - INFO - [150]	train's auc: 0.977479	train's binary_logloss: 0.200468	val's auc: 0.977535	val's binary_logloss: 0.200417
2025-06-03 10:48:10,744 - INFO - [200]	train's auc: 0.979478	train's binary_logloss: 0.189091	val's auc: 0.979525	val's binary_logloss: 0.188978
2025-06-03 10:48:18,139 - INFO - [250]	train's auc: 0.980786	train's binary_logloss: 0.181783	val's auc: 0.980819	val's binary_logloss: 0.181693
2025-06-03 10:48:25,481 - INFO - [300]	train's auc: 0.981726	train's binary_logloss: 0.176578	val's auc: 0.981745	val's binary_logloss: 0.176529
2025-06-03 10:48:33,833 - INFO - [350]	train's auc: 0.982417	train's binary_logloss: 0.172739	val's auc: 0.982419	val's binary_logloss: 0.172762
2025-06-03 10:48:41,166 - INFO - [400]	train's auc: 0.982952	train's binary_logloss: 0.16979	val's auc: 0.982939	val's binary_logloss: 0.169875
2025-06-03 10:48:48,623 - INFO - [450]	train's auc: 0.983306	train's binary_logloss: 0.167745	val's auc: 0.983272	val's binary_logloss: 0.167928
2025-06-03 10:48:55,939 - INFO - [500]	train's auc: 0.983639	train's binary_logloss: 0.165908	val's auc: 0.98358	val's binary_logloss: 0.166203
2025-06-03 10:49:03,050 - INFO - [550]	train's auc: 0.983919	train's binary_logloss: 0.16434	val's auc: 0.983833	val's binary_logloss: 0.164737
2025-06-03 10:49:10,284 - INFO - [600]	train's auc: 0.984164	train's binary_logloss: 0.162887	val's auc: 0.984052	val's binary_logloss: 0.163399
2025-06-03 10:49:17,595 - INFO - [650]	train's auc: 0.984365	train's binary_logloss: 0.161762	val's auc: 0.984232	val's binary_logloss: 0.162371
2025-06-03 10:49:24,707 - INFO - [700]	train's auc: 0.984532	train's binary_logloss: 0.160828	val's auc: 0.984375	val's binary_logloss: 0.16155
2025-06-03 10:49:31,863 - INFO - [750]	train's auc: 0.98471	train's binary_logloss: 0.159799	val's auc: 0.984532	val's binary_logloss: 0.160627
2025-06-03 10:49:38,997 - INFO - [800]	train's auc: 0.984834	train's binary_logloss: 0.159101	val's auc: 0.984633	val's binary_logloss: 0.160033
2025-06-03 10:49:46,050 - INFO - [850]	train's auc: 0.984964	train's binary_logloss: 0.158349	val's auc: 0.98474	val's binary_logloss: 0.159388
2025-06-03 10:49:53,008 - INFO - [900]	train's auc: 0.985091	train's binary_logloss: 0.157627	val's auc: 0.984847	val's binary_logloss: 0.158765
2025-06-03 10:49:59,981 - INFO - [950]	train's auc: 0.985208	train's binary_logloss: 0.156928	val's auc: 0.98494	val's binary_logloss: 0.158181
2025-06-03 10:50:06,868 - INFO - [1000]	train's auc: 0.985308	train's binary_logloss: 0.15639	val's auc: 0.985019	val's binary_logloss: 0.157742
2025-06-03 10:50:13,889 - INFO - [1050]	train's auc: 0.985391	train's binary_logloss: 0.15591	val's auc: 0.985076	val's binary_logloss: 0.157389
2025-06-03 10:50:20,839 - INFO - [1100]	train's auc: 0.985472	train's binary_logloss: 0.155444	val's auc: 0.985134	val's binary_logloss: 0.157034
2025-06-03 10:50:27,788 - INFO - [1150]	train's auc: 0.985543	train's binary_logloss: 0.155004	val's auc: 0.985187	val's binary_logloss: 0.156691
2025-06-03 10:50:34,751 - INFO - [1200]	train's auc: 0.98563	train's binary_logloss: 0.154537	val's auc: 0.98525	val's binary_logloss: 0.156332
2025-06-03 10:50:41,700 - INFO - [1250]	train's auc: 0.985701	train's binary_logloss: 0.154133	val's auc: 0.985301	val's binary_logloss: 0.15603
2025-06-03 10:50:48,536 - INFO - [1300]	train's auc: 0.985769	train's binary_logloss: 0.153747	val's auc: 0.985348	val's binary_logloss: 0.155747
2025-06-03 10:50:55,613 - INFO - [1350]	train's auc: 0.985833	train's binary_logloss: 0.153373	val's auc: 0.985389	val's binary_logloss: 0.155485
2025-06-03 10:51:02,482 - INFO - [1400]	train's auc: 0.985893	train's binary_logloss: 0.153031	val's auc: 0.985429	val's binary_logloss: 0.155243
2025-06-03 10:51:09,367 - INFO - [1450]	train's auc: 0.985958	train's binary_logloss: 0.152648	val's auc: 0.985473	val's binary_logloss: 0.154968
2025-06-03 10:51:16,397 - INFO - [1500]	train's auc: 0.986016	train's binary_logloss: 0.152325	val's auc: 0.985505	val's binary_logloss: 0.154768
2025-06-03 10:51:16,397 - INFO - Did not meet early stopping. Best iteration is:
2025-06-03 10:51:16,397 - INFO - [1500]	train's auc: 0.986016	train's binary_logloss: 0.152325	val's auc: 0.985505	val's binary_logloss: 0.154768
2025-06-03 10:51:16,901 - INFO - 模型训练完成
2025-06-03 10:51:16,901 - INFO - 当前内存使用: 4007.23 MB
2025-06-03 10:51:21,465 - INFO - 正在保存模型...
2025-06-03 10:51:21,465 - INFO - 当前内存使用: 3917.14 MB
2025-06-03 10:51:21,549 - INFO - 模型已保存到: model/lgb\dga_detector.joblib
2025-06-03 10:51:21,551 - INFO - 特征重要性已保存到: model/lgb\feature_importance.csv
2025-06-03 10:51:21,552 - INFO - 训练信息已保存到: model/lgb\training_info.joblib
2025-06-03 10:51:21,552 - INFO - 当前内存使用: 3908.36 MB
2025-06-03 10:51:21,750 - INFO - 
2025-06-03 10:51:21,750 - INFO - 训练完成！模型和评估结果已保存到
2025-06-03 10:51:21,750 - INFO - model/lgb
2025-06-03 10:51:21,750 - INFO - 
2025-06-03 10:51:21,750 - INFO - 测试集评估结果:
2025-06-03 10:51:21,750 - INFO - 准确率: 0.9339
2025-06-03 10:51:21,750 - INFO - 精确率: 0.9761
2025-06-03 10:51:21,750 - INFO - 召回率: 0.9221
2025-06-03 10:51:21,750 - INFO - F1分数: 0.9483
2025-06-03 10:51:21,750 - INFO - AUC: 0.9856
