<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoLaJJ-wiki</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- 顶部导航栏 -->
    <header class="header">
        <div class="header-left">
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-bars"></i>
            </button>
            <div class="logo">
                <i class="fas fa-compass"></i>
                <span>FoLaJJ的导航页</span>
            </div>
        </div>
        <div class="header-right">
            <a href="https://folajj.github.io/" target="_blank" class="blog-link">
                <i class="fas fa-blog"></i>
                个人博客
            </a>
            <a href="https://github.com/FoLaJJ" target="_blank" class="github-link">
                <i class="fab fa-github"></i>
                GitHub
            </a>
        </div>
    </header>
    <!-- 侧边栏 -->
    <aside class="sidebar" id="sidebar">
        <nav class="sidebar-nav">
            <!-- 导航菜单将通过JavaScript动态生成 -->
        </nav>
    </aside>

    <!-- 主要内容区域 -->
    <main class="main-content" id="mainContent">
        <div class="content-wrapper">
            <!-- 内容将通过JavaScript动态生成 -->
        </div>
    </main>

    <script src="js/data.js"></script>
    <script src="js/app.js"></script>
</body>
</html> 